{
	"presets": [
		"next/babel"
	],
	"env": {
			"development": {
					"plugins": [
							["styled-components", { "ssr": true, "displayName": true, "preprocess": false } ]
					],
					"presets": ["next/babel"]
			},
			"production": {
					"plugins": [
							["styled-components", { "ssr": true, "displayName": true, "preprocess": false } ]
					],
					"presets": ["next/babel"]
			}
	},
	"plugins": [
		// ["inline-import", { "extensions": [".css"] }],
		[
			"import",
			{
				"libraryName": "antd",
				"libraryDirectory": "lib",
				"style": true
			}
		],
		[
			"styled-components",
			{
				"ssr": true,
				"displayName": true,
				"preprocess": false
			}
		]
	]
}